# DapperDal

./: DapperDal.sln
DapperDal/: Class1.cs  ConnectionStringFactory.cs  DapperDal.csproj  DataClient.cs  SqlConnectionFactory.cs
DapperDal.Tests/: ConnectionStringFactoryShould.cs  DapperDal.Tests.csproj  SqlConnectionFactoryShould.cs  packages.config
DapperDal.Tests/Properties/: AssemblyInfo.cs
DapperDal/Interfaces/: IConnectionStringFactory.cs  IDataClient.cs  ISqlConnectionFactory.cs
